@font-face {
  font-family: Nanspaceland Vf;
  src: url('../fonts/NaNSpaceland-VF.woff2') format("woff2");
  font-weight: 100 900;
  font-style: normal;
  font-display: swap;
}

:root {
  --hud-grey-1: #929292;
  --bw_blue: #a4e4f3;
  --bw_orange: #f16a39;
  --bw_lavender: #beacff;
}

a {
  color: #fff;
  font-family: articulat-cf, sans-serif;
  text-decoration: none;
}

img {
  max-width: 100%;
  display: inline-block;
}

.background {
  z-index: -1;
  width: 100%;
  height: 100vh;
  position: fixed;
}

.hud-wrapper {
  z-index: 4;
  pointer-events: none;
  width: 100%;
  height: 100vh;
  padding: 40px;
  position: fixed;
  inset: 0% auto auto 0%;
}

.background-video {
  width: 100%;
  height: 100%;
}

.frame-wrapper {
  z-index: -1;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}

.frame-notch {
  border: 0px none var(--hud-grey-1);
  width: 40px;
  height: 40px;
  position: absolute;
  inset: 0% auto auto 0%;
}

.frame-notch._1 {
  border-top-style: solid;
  border-top-width: 1px;
  border-left-style: solid;
  border-left-width: 1px;
}

.frame-notch._2 {
  border-top-style: solid;
  border-top-width: 1px;
  border-right-style: solid;
  border-right-width: 1px;
  inset: 0% 0% auto auto;
}

.frame-notch._3 {
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-left-style: solid;
  border-left-width: 1px;
  inset: auto auto 0% 0%;
}

.frame-notch._4 {
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-right-style: solid;
  border-right-width: 1px;
  inset: auto 0% 0% auto;
}

.nav-brand {
  margin-top: 60px;
  margin-left: 60px;
}

.nav-brand.w--current {
  position: absolute;
  inset: 0% auto auto 0%;
}

.logo {
  width: 52px;
}

.focal-point {
  z-index: 9;
  grid-column-gap: 26px;
  grid-row-gap: 26px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  display: grid;
  position: relative;
}

.focal-center-circle {
  border: 1px solid var(--hud-grey-1);
  border-radius: 50%;
  width: 62px;
  height: 62px;
  position: relative;
}

.focal-line {
  border-bottom: 1px solid var(--hud-grey-1);
  width: 100%;
  height: 50%;
  position: absolute;
  inset: 0% auto auto 0%;
}

.focal-square {
  border: 1px solid var(--hud-grey-1);
  width: 18px;
  height: 18px;
}

.section {
  z-index: -1;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 100vh;
  padding-left: 120px;
  padding-right: 120px;
}

.section.landing {
  z-index: 10;
  height: 100vh;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
  position: static;
}

.section.work {
  height: auto;
  padding-top: 100px;
  padding-left: 14%;
  padding-right: 14%;
}

.section.team {
  height: auto;
  padding: 240px 14%;
}

.section.contact {
  z-index: 0;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.hero-header {
  z-index: 0;
  opacity: 1;
  color: #fff;
  mix-blend-mode: soft-light;
  margin-top: 42px;
  margin-left: 0;
  margin-right: 0;
  font-family: Nanspaceland Vf, Verdana, sans-serif;
  font-size: 100px;
  font-weight: 600;
  line-height: 100px;
  position: static;
  top: 0%;
  bottom: auto;
}

.hero-text {
  z-index: 2;
  color: #fff;
  width: 500px;
  margin-left: 6px;
  font-family: articulat-cf, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  position: static;
}

.hero-text.exp {
  opacity: 0;
  display: none;
  position: absolute;
}

.hero-text-exp {
  color: var(--hud-grey-1);
  mix-blend-mode: normal;
  font-weight: 700;
  text-decoration: none;
}

.hero-text-prd {
  color: var(--bw_blue);
}

.menu-wrapper {
  z-index: 2;
  justify-content: flex-end;
  align-items: center;
  height: 70vh;
  margin-top: 15vh;
  padding-right: 40px;
  display: flex;
  position: fixed;
  inset: 0% 0% 0% auto;
}

.range-slider-wrapper {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: flex-end;
  display: flex;
  position: relative;
}

.range-step {
  background-color: var(--hud-grey-1);
  width: 10px;
  height: 2px;
}

.range-step.big {
  width: 20px;
}

.range-step.pos {
  background-color: var(--bw_orange);
  width: 20px;
  position: absolute;
  inset: 0% 0% auto auto;
}

.range-menu-wrapper {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-end;
  margin-right: 20px;
  display: flex;
}

.link {
  color: #fff;
}

.link:hover {
  color: var(--bw_orange);
  font-weight: 400;
}

.link.w--current, .link.current {
  font-weight: 700;
}

.project-title-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: row;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.project-image-wrapper {
  width: 100%;
  height: 300px;
  position: relative;
}

.project-title {
  color: #fff;
  margin-top: 16px;
  font-family: articulat-cf, sans-serif;
  font-size: 18px;
  font-weight: 700;
}

.projects-container {
  z-index: 0;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto auto auto auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  position: relative;
}

.project-tags-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: center;
  padding-top: 6px;
  display: flex;
}

.project-tag {
  color: #fff;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-family: articulat-cf, sans-serif;
  font-size: 10px;
}

.project-tag.prd {
  color: var(--bw_blue);
}

.project-tag.exp {
  color: var(--bw_lavender);
}

.project-image {
  z-index: 0;
  object-fit: cover;
  object-position: 100% 50%;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0% 0% auto auto;
}

.project-image.bnw {
  z-index: 1;
}

.project-image.color {
  z-index: 0;
  opacity: 0;
  filter: brightness(60%);
}

.project-image.color.lusto-c {
  filter: brightness(60%);
}

.text-block {
  z-index: 2;
  opacity: 0;
  color: #fff;
  width: 300px;
  font-family: articulat-cf, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  position: absolute;
  inset: 20px auto auto 20px;
}

.text-block.lusto-text {
  opacity: 0;
}

.collaborator-block {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 240px;
  margin-bottom: 140px;
}

.team-container {
  z-index: 0;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: auto;
  display: grid;
  position: relative;
}

.team-member {
  flex-flow: column;
  width: 100%;
  display: flex;
}

.member-image-wrapper {
  width: 100%;
  height: 420px;
  position: relative;
  overflow: hidden;
}

.member-img-blur {
  z-index: 2;
  width: 100%;
  position: absolute;
  inset: 0% auto auto 0%;
}

.member-img-static {
  z-index: 1;
  width: 100%;
  position: absolute;
  inset: 0% auto auto 0%;
}

.member-name-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 24px;
  display: flex;
}

.member-name {
  color: #fff;
  font-family: Nanspaceland Vf, Verdana, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 18px;
}

.member-designation {
  color: #969696;
  font-family: articulat-cf, sans-serif;
  font-size: 12px;
  font-style: italic;
  font-weight: 400;
}

.member-description-wrapper {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: 0;
  margin-top: 14px;
  display: flex;
  overflow: hidden;
}

.member-description {
  color: #fff;
  font-family: articulat-cf, sans-serif;
}

.text-block-2 {
  color: #fff;
  text-align: center;
  width: 60%;
  margin-bottom: 40px;
  font-family: articulat-cf, sans-serif;
  font-size: 24px;
  line-height: 30px;
}

.text-field {
  color: #fff;
  background-color: #fff0;
  border: 0 solid #000;
  border-bottom: 1px solid #fff;
  padding-left: 0;
  font-family: articulat-cf, sans-serif;
}

.form {
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 400px;
  margin-bottom: 10px;
  display: flex;
}

.submit-button {
  background-color: #fff0;
  border: 1px solid #fff;
  align-self: center;
  width: 200px;
  margin-top: 40px;
  padding-top: 10px;
  font-family: articulat-cf, sans-serif;
}

.submit-button:hover {
  color: #000;
  background-color: #fff;
}

.team-text-wrapper {
  z-index: 2;
  width: 540px;
  position: relative;
}

.body-2 {
  color: #fff;
  font-family: articulat-cf, sans-serif;
  font-size: 18px;
  line-height: 24px;
}

.h4 {
  color: #fff;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-family: articulat-cf, sans-serif;
  font-size: 12px;
}

.marquee-set {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  padding-right: 60px;
  display: flex;
}

.navbar {
  z-index: 0;
  background-color: #ddd0;
  width: 100%;
  height: 100%;
  position: fixed;
  inset: 0% auto auto 0%;
}

.nav-menu {
  position: absolute;
  inset: 0%;
}

.floating-explainer {
  width: 400px;
  height: 150px;
  display: block;
  position: absolute;
  inset: 220px 220px auto auto;
}

.hero-explainer {
  z-index: 2;
  color: silver;
  font-family: articulat-cf, sans-serif;
  font-size: 14px;
  font-style: italic;
  font-weight: 400;
  line-height: 24px;
  position: absolute;
  inset: 0% auto auto 0%;
}

.hero-explainer.exp, .hero-explainer.prd {
  opacity: 0;
}

.in-text-link {
  color: var(--bw_orange);
  font-weight: 700;
}

.footer-wrapper {
  z-index: 10;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  opacity: 0;
  pointer-events: auto;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: auto;
  padding-left: 60px;
  padding-right: 60px;
  display: grid;
  position: absolute;
  inset: auto auto 60px 0%;
}

.social-icons {
  z-index: 10;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  display: flex;
  position: relative;
}

.social-icon-svg {
  color: #fff;
  width: 24px;
  height: 24px;
}

.text-block-5 {
  color: #fff;
  font-family: articulat-cf, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
}

.copyright {
  color: #fff;
  text-align: center;
  font-family: articulat-cf, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
}

.collab_logo {
  flex: none;
  height: 36px;
}

.collab_logo.smol {
  object-fit: contain;
  height: 27px;
}

.collab_logo.beeg {
  height: 50px;
}

.collab_logo.smoller {
  height: 22px;
}

.collab_logo.beeger {
  height: 52px;
}

.marquee-wrapper {
  flex-flow: row;
  align-items: center;
  margin-top: 28px;
  display: flex;
  overflow: hidden;
}

.body {
  color: #6b6b6b;
  font-family: articulat-cf, sans-serif;
}

.submit-button-copy {
  text-align: center;
  background-color: #fff0;
  border: 0 solid #fff;
  align-self: center;
  width: 200px;
  margin-top: 20px;
  padding-top: 10px;
  font-family: articulat-cf, sans-serif;
}

.submit-button-copy:hover {
  color: #000;
  background-color: #fff;
}

.form-block {
  margin-bottom: 20px;
}

.menu-button-wrapper {
  display: none;
}

.form-select {
  color: #fff;
  background-color: #fff0;
  border: 0 solid #000;
  border-bottom: 1px solid #fff;
  padding-left: 0;
  font-family: articulat-cf, sans-serif;
  transition: padding .2s;
}

.form-select:focus {
  background-color: #333;
  padding-left: 12px;
}

.select-field {
  background-color: #f3f3f300;
  padding-left: 0;
  font-family: articulat-cf, sans-serif;
}

.main-body {
  color: #fff;
  background-color: #fff0;
  font-family: articulat-cf, sans-serif;
}

.success-message {
  color: #fff;
  background-color: #000;
}

.text-block-6 {
  font-style: italic;
}

.error-message {
  color: #ffa5a5;
  text-align: center;
  background-color: #0000;
  margin-top: 20px;
  font-style: italic;
}

.title-hover {
  opacity: .7;
  font-variation-settings: "wght" 600;
  mix-blend-mode: overlay;
  transition: opacity .2s;
  position: static;
}

.title-hover:hover {
  opacity: 1;
}

.close-button {
  display: none;
}

.select-field-2 {
  background-color: #0000;
}

.select-field-2:hover {
  background-color: #120e0e;
}

.work-type-div {
  z-index: 2;
  background-color: var(--bw_blue);
  opacity: 1;
  justify-content: center;
  align-items: flex-end;
  width: 150px;
  height: 10px;
  display: block;
  position: absolute;
  bottom: 30px;
  left: 30px;
}

.work-type-div.digital {
  background-color: var(--bw_lavender);
  width: 15px;
  height: 15px;
  top: 20px;
  bottom: auto;
  left: 20px;
}

.work-type-div.physical {
  width: 15px;
  height: 15px;
  top: 20px;
  bottom: auto;
  left: 20px;
}

.bnw-image-div {
  flex-flow: row;
  justify-content: center;
  align-items: flex-start;
  display: block;
}

.hero-text-phys {
  color: var(--bw_blue);
}

.hero-text-dig {
  color: var(--bw_lavender);
}

.hero-scroll-div {
  z-index: auto;
  vertical-align: super;
  flex-flow: column;
  width: 100%;
  height: 100vh;
  padding-top: 50vh;
  padding-left: 120px;
  padding-right: 120px;
  display: block;
  position: static;
  inset: 0%;
}

@media screen and (min-width: 1280px) {
  .project-card {
    border-radius: 0;
  }

  .projects-container {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }
}

@media screen and (min-width: 1440px) {
  .section.landing {
    padding-left: 140px;
    padding-right: 140px;
  }

  .section.work {
    padding-left: 16%;
    padding-right: 16%;
  }

  .project-image-wrapper {
    height: 260px;
  }

  .team-container {
    margin-left: auto;
    margin-right: auto;
  }

  .member-image-wrapper {
    height: 460px;
  }

  .work-type-div {
    width: 15px;
    height: 15px;
  }

  .work-type-div.digital {
    background-color: var(--bw_lavender);
    top: 20px;
    bottom: auto;
    left: 20px;
  }

  .work-type-div.physical {
    top: 20px;
    bottom: auto;
    left: 20px;
  }
}

@media screen and (min-width: 1920px) {
  .section.landing {
    padding-left: 160px;
    padding-right: 160px;
  }

  .section.work {
    padding-left: 16%;
    padding-right: 16%;
  }

  .hero-header {
    font-size: 152px;
    line-height: 140px;
  }

  .hero-text {
    width: 540px;
    font-size: 20px;
    line-height: 28px;
  }

  .project-image-wrapper {
    height: 320px;
  }

  .team-container {
    width: 80%;
    margin-left: auto;
  }

  .member-image-wrapper {
    height: 480px;
  }

  .team-text-wrapper {
    margin-left: auto;
    margin-right: auto;
  }

  .body-2 {
    text-align: center;
  }

  .work-type-div {
    width: 15px;
    top: 20px;
    bottom: auto;
    left: 20px;
  }

  .work-type-div.digital {
    background-color: var(--bw_lavender);
  }
}

@media screen and (max-width: 991px) {
  .hud-wrapper {
    padding: 90px 32px 32px;
  }

  .nav-brand.w--current {
    margin-top: 32px;
    margin-left: 32px;
  }

  .section {
    padding-left: 60px;
    padding-right: 60px;
  }

  .section.landing {
    padding-top: 42vh;
    padding-left: 32px;
    padding-right: 32px;
  }

  .section.work {
    padding-left: 32px;
    padding-right: 32px;
    overflow: hidden;
  }

  .section.team {
    height: auto;
    padding-left: 32px;
    padding-right: 32px;
  }

  .section.contact {
    padding-left: 32px;
    padding-right: 32px;
  }

  .hero-header {
    font-size: 60px;
    line-height: 60px;
  }

  .hero-text {
    width: 60%;
    margin-left: 4px;
    font-size: 16px;
    line-height: 24px;
  }

  .menu-wrapper {
    z-index: 9;
    opacity: 1;
    background-color: #c8c8c800;
    background-image: linear-gradient(90deg, #0009, #000000e6 68%);
    width: 100vw;
    height: auto;
    margin-top: 0;
    transform: translate(100vw);
  }

  .range-slider-wrapper {
    grid-column-gap: 26px;
    grid-row-gap: 26px;
    position: absolute;
    inset: 200px 42px auto auto;
  }

  .range-menu-wrapper {
    margin-right: 32px;
    position: absolute;
    inset: 170px 60px auto auto;
  }

  .link {
    font-size: 36px;
    line-height: 60px;
  }

  .project-image-wrapper {
    height: 300px;
  }

  .projects-container {
    grid-template-columns: 1fr;
  }

  .collaborator-block {
    margin-top: 160px;
  }

  .team-container {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  .team-member {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: row;
    grid-template-rows: minmax(auto, 1.5fr) minmax(auto, 1fr);
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .member-image-wrapper {
    height: 440px;
  }

  .member-name-wrapper {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-flow: column;
    justify-content: flex-end;
    align-items: flex-start;
  }

  .member-description-wrapper {
    height: auto;
  }

  .member-description {
    color: #b3b3b3;
    width: 100%;
  }

  .text-block-2 {
    width: 80%;
    font-size: 20px;
    line-height: 26px;
  }

  .form {
    width: 60vw;
  }

  .team-text-wrapper {
    width: 80%;
    margin-bottom: 0;
  }

  .navbar {
    z-index: 10;
  }

  .menu-button {
    z-index: 10;
    margin-top: 18px;
    margin-right: 32px;
    padding-right: 0;
  }

  .menu-button.w--open {
    background-color: #c8c8c800;
  }

  .icon {
    color: #fff;
  }

  .floating-explainer {
    right: 100px;
  }

  .in-text-link {
    color: var(--bw_orange);
  }

  .collab_logo {
    height: 26px;
  }

  .collab_logo.smol {
    height: 22px;
  }

  .collab_logo.smoller {
    height: 18px;
  }

  .collab_logo.beeger {
    height: 42px;
  }

  .menu-button-wrapper {
    cursor: pointer;
    pointer-events: auto;
    width: 24px;
    margin-top: 32px;
    margin-right: 32px;
    display: block;
    position: absolute;
    inset: 0% 0% auto auto;
  }

  .title-hover {
    opacity: 1;
  }

  .image {
    width: 100%;
    height: 100%;
  }

  .close-button {
    width: 24px;
    height: 24px;
    margin-top: 32px;
    margin-right: 32px;
    padding-bottom: 0;
    padding-right: 0;
    display: block;
    position: absolute;
    inset: 0% 0% auto auto;
  }

  .menu-icon {
    width: 100%;
    height: 100%;
  }

  .hero-scroll-div {
    padding-top: 42vh;
    padding-left: 32px;
    padding-right: 32px;
    position: absolute;
  }
}

@media screen and (max-width: 767px) {
  .hud-wrapper {
    padding: 72px 16px 16px;
  }

  .frame-notch {
    width: 20px;
    height: 20px;
  }

  .nav-brand.w--current {
    margin-top: 24px;
    margin-left: 16px;
    padding-left: 0;
  }

  .logo {
    width: 42px;
  }

  .focal-point {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
  }

  .focal-center-circle {
    width: 38px;
    height: 38px;
  }

  .focal-square {
    width: 10px;
    height: 10px;
  }

  .section.landing {
    height: auto;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .section.work, .section.team, .section.contact {
    padding-left: 16px;
    padding-right: 16px;
  }

  .hero-header {
    margin-top: 16px;
    font-size: 40px;
    line-height: 40px;
  }

  .hero-text {
    width: 75%;
    margin-left: 2px;
    font-size: 14px;
    line-height: 22px;
  }

  .range-slider-wrapper {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    top: 72px;
    right: 32px;
  }

  .range-menu-wrapper {
    grid-column-gap: 31px;
    grid-row-gap: 31px;
    margin-right: 14px;
    top: 66px;
    right: 56px;
  }

  .link {
    font-size: 16px;
    line-height: 18px;
  }

  .project-image-wrapper {
    height: 240px;
  }

  .collaborator-block {
    margin-top: 100px;
    margin-bottom: 120px;
  }

  .team-member {
    grid-template-rows: minmax(auto, .25fr) minmax(auto, .75fr);
  }

  .member-image-wrapper {
    height: 320px;
  }

  .member-description {
    font-size: 12px;
    line-height: 18px;
  }

  .text-block-2 {
    font-size: 16px;
    line-height: 24px;
  }

  .team-text-wrapper {
    width: 100%;
  }

  .body-2 {
    font-size: 16px;
    line-height: 22px;
  }

  .menu-button {
    margin-top: 10px;
    margin-right: 16px;
  }

  .floating-explainer {
    top: 140px;
    right: 40px;
  }

  .footer-wrapper {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: column;
    padding-left: 32px;
    padding-right: 32px;
    bottom: 32px;
  }

  .menu-button-wrapper {
    width: 18px;
    margin-top: 28px;
    margin-right: 16px;
  }

  .bold-text {
    font-size: 18px;
    line-height: 24px;
  }

  .close-button {
    margin-top: 24px;
    margin-right: 16px;
  }

  .hero-scroll-div {
    height: 100vh;
    padding-top: 42vh;
    padding-left: 16px;
    padding-right: 16px;
    position: static;
  }
}

@media screen and (max-width: 479px) {
  .section.landing {
    height: auto;
  }

  .section.team {
    padding-right: 16px;
  }

  .section.contact {
    justify-content: center;
    align-items: center;
    padding-left: 16px;
  }

  .hero-header {
    margin-top: 20px;
    line-height: 40px;
  }

  .hero-text {
    width: 88%;
  }

  .menu-wrapper {
    background-image: linear-gradient(90deg, #00000080, #000000e6 57%);
  }

  .range-slider-wrapper {
    grid-column-gap: 17px;
    grid-row-gap: 17px;
    top: 100px;
  }

  .range-menu-wrapper {
    grid-column-gap: 66px;
    grid-row-gap: 66px;
    top: 90px;
  }

  .link {
    font-size: 24px;
    line-height: 28px;
  }

  .project-title-wrapper {
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
  }

  .project-image-wrapper {
    height: 180px;
  }

  .project-title {
    margin-bottom: 0;
  }

  .project-tags-wrapper {
    padding-top: 0;
  }

  .project-image {
    object-position: 80% 50%;
  }

  .text-block {
    width: 80%;
    font-size: 12px;
    line-height: 16px;
  }

  .team-container {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .team-member {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1.5fr 1fr;
  }

  .member-image-wrapper {
    height: 240px;
  }

  .member-name-wrapper {
    margin-top: 10px;
  }

  .member-designation {
    line-height: 16px;
  }

  .member-description-wrapper {
    height: auto;
    margin-top: 0;
  }

  .text-block-2 {
    text-align: left;
    width: 100%;
  }

  .form {
    justify-content: space-between;
    align-items: center;
    width: 80vw;
  }

  .submit-button {
    align-self: center;
  }

  .floating-explainer {
    width: 200px;
    right: 20px;
  }

  .submit-button-copy {
    align-self: center;
  }

  .hero-scroll-div {
    height: 100vh;
    padding-top: 42vh;
    padding-left: 16px;
    padding-right: 16px;
    position: static;
  }
}

#w-node-cfd8987f-4923-75cd-cd15-0be1d904bb36-69ebe315, #w-node-d283307d-8531-477c-6aa7-6564c5e879a9-69ebe315 {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-ebfd8c5b-f9c5-54a6-79cc-6ea38fba0f27-69ebe315 {
  justify-self: start;
}

#w-node-a598a272-a1fe-2872-1623-1e3417eb2757-69ebe315 {
  justify-self: center;
}

#w-node-_4b5081ab-f3d1-ea4b-9064-5c93eaffd1cd-69ebe315 {
  justify-self: end;
}

@media screen and (max-width: 991px) {
  #w-node-_689a6208-c5d7-3083-fb1a-21a71bcdcfe5-69ebe315, #w-node-_858e9841-5b36-8c11-5c7e-b1985a66b823-69ebe315, #w-node-_876ed564-75b8-852d-c7f2-94dc045de3f5-69ebe315 {
    grid-area: span 2 / span 1 / span 2 / span 1;
  }
}

@media screen and (max-width: 767px) {
  #w-node-a598a272-a1fe-2872-1623-1e3417eb2757-69ebe315 {
    justify-self: start;
  }

  #w-node-_4b5081ab-f3d1-ea4b-9064-5c93eaffd1cd-69ebe315 {
    grid-area: span 2 / span 1 / span 2 / span 1;
    align-self: end;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_689a6208-c5d7-3083-fb1a-21a71bcdcfe5-69ebe315 {
    grid-row: span 1 / span 1;
  }

  #w-node-_68235d59-e0b0-4995-f089-fb4d18fcfab1-69ebe315 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_858e9841-5b36-8c11-5c7e-b1985a66b823-69ebe315 {
    grid-row: span 1 / span 1;
  }

  #w-node-_858e9841-5b36-8c11-5c7e-b1985a66b82b-69ebe315 {
    grid-column: span 2 / span 2;
  }

  #w-node-_876ed564-75b8-852d-c7f2-94dc045de3f5-69ebe315 {
    grid-row: span 1 / span 1;
  }

  #w-node-_876ed564-75b8-852d-c7f2-94dc045de3fd-69ebe315 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}


@font-face {
  font-family: 'Nanspaceland Vf';
  src: url('../fonts/NaNSpaceland-VF.woff2') format('woff2');
  font-weight: 100 900;
  font-style: normal;
  font-display: swap;
}